############# you can use trufflehog to scan credentials of github repo or checkout code from git resources ###########################################

###### below is the link to install trufflehog ######################3

https://github.com/trufflesecurity/trufflehog


### installation steps #################

1) run below command
2) curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin


######## scan repo after cloning ##############

trufflehog filesystem .

##########
